<!DOCTYPE html>
<html lang="en-us">
    <head>
      <!-- compat tag-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- === === === Meta tags === === ===-->
      <meta charset="utf-8">
      <!-- for non-responsive designs-->
      <meta name="viewport" content="width=1200">
      <!--
      for responsive designs
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
      -->
      <meta http-equiv="cache-control" content="public">
      <meta content="" property="og:description">
      <!-- open graph description-->
      <meta content="" name="description">
      <!-- normal description-->
      <meta content="website" property="og:type">
      <!-- open graph type can be http://ogp.me/#types-->
      <meta content="" property="og:title">
      <!-- open graph title-->
      <meta content="THIS PAGE URL HERE" property="og:url">
      <!-- open graph page url (this page url)-->
      <meta content="en_US" property="og:locale">
      <!-- open graph language locale-->
      <meta content="" property="og:site_name">
      <!-- open graph site name (full website name)-->
      <!-- end of type-->
      <meta name="keywords" content="">
      <meta name="author" content="">
      <meta name="robots" content="FOLLOW,INDEX">
      <!-- Title-->
      <title></title>
      <!-- CSS-->
      <link href="http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,300,300italic|Open+Sans:400,400italic,600,600italic,700,700italic,300,300italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="css/mainCss.css" media="screen">
      <link rel="stylesheet" type="text/css" href="css/jquery.selectbox.css" media="screen">
      <link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
      <!-- === === responsive media queries === ===-->
      <!-- === based on a "commonly" used display resolution ===-->
      <!-- Smart Phones-->
      <!-- end of CSS-->
      <!-- Shortcut icon-->
      <link rel="shortcut icon" href="favicon.ico">
      <!-- jQuery SCRIPS-->
      <script type="text/javascript" src="js/jQuery/consoleLogFix.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="./js/jQuery/jquery-1.10.2.min.js"><\\/script>')</script>
      <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/jQuery/jquery-ui-1.10.3.custom.min.js"><\\/script>')</script>
      <!-- Modernizr and Modernizr based scripts-->
      <script type="text/javascript" src="js/modernizr/modernizr.js"></script>
      <script type="text/javascript" src="js/modernizr/jquery.placeholder.js"></script>
      <!-- Other Dependencies-->
      <script type="text/javascript" src="js/dropzone.js"></script>
      <script type="text/javascript" src="js/tinymce.min.js"></script>
      <script type="text/javascript" src="js/jquery.selectbox-0.2.js"></script>
      <!-- CUSTOM Scripts-->
      <script type="text/javascript" src="js/customScripting.js"></script>
      <!-- Page by Page JS Init-->
      <script type="text/javascript">
        $(document).ready(function() {
        });

      </script>
    </head>
</html>
<body>
  <div id="pageWrap">
    <section class="main">
      <section class="inner-main config-main">
        <section class="section-header clearfix">
          <section class="sh-title clearfix">
            <h1>Agent Configuration</h1>
          </section>
        </section>

        <section class="config-data">
          <form action="#" class="config-form clearfix">

            <h3>Custom Fields</h3>

            <div class="form-row clearfix">
              <div class="form-labels">
                <label for="last-name">Custom Fields</label>
              </div>

              <div class="form-data">
                <input type="text" class="big-input" placeholder="Custom CRM Field">
                <a href="#" class="js-delete-field delete-field"></a>
              </div>
            </div><!-- form-row -->

            <div class="form-row clearfix">
              <div class="form-labels">&nbsp;</div>

              <div class="form-data">
                <a href="#" class="btn btn-giant btn-add js-add-field">Add New Field</a>
                <a href="#" class="btn btn-giant remove-btn">Remove New Status Form Clients</a>
              </div>
            </div><!-- form-row-->

            <div class="form-divider"></div>

            <h3>Team Leader</h3>

            <div class="form-row clearfix">
              <div class="form-labels">
                <label>ICS URL</label>
              </div>

              <div class="form-data">
                <a href="http://dev.agentwave.com/admin/account/ics/ca12ki68jkoprmepna">http://dev.agentwave.com/admin/account/ics/ca12ki68jkoprmepna</a>
              </div>
            </div><!-- form-row -->

            <div class="form-row clearfix">
              <div class="form-labels">&nbsp;</div>

              <div class="form-data">
                <a href="#" class="btn btn-giant">Copy Link</a>
              </div>
            </div>

            <div class="form-divider"></div>

            <h3>Contact Engine</h3>

            <div class="form-row clearfix">
              <div class="form-labels">
                <label for="mod">Select Category to Modify</label>
              </div>

              <div class="form-data">
                <select name="mod" id="mod" class="custom-select">
                  <option value="">Open</option>
                  <option value="a">option 1</option>
                  <option value="b">option 2</option>
                  <option value="c">option 3</option>
                </select>
              </div>
            </div><!-- form-row -->

            <span class="h1">Category:Open</span>

            <div class="form-row clearfix">
              <div class="form-labels">
                <label>Step 1: Define what you would like gamification
to accomplish</label>
              </div>

              <div class="form-data">
                  <input type="radio" name="mode" id="after" checked>
                  <label for="after">After</label>

                  <input type="radio" name="mode" id="never">
                  <label for="never">Never</label>
              </div>
            </div><!-- form-row -->

            <div class="form-row clearfix">
              <div class="form-labels">
                <label>After how many days ?</label>
              </div>

              <div class="form-data">
                  <input type="text" class="small-input">
              </div>
            </div><!-- form-row -->

            <div class="form-row clearfix">
              <div class="form-labels">
                <label>Reminder Description</label>
              </div>

              <div class="form-data">
                <textarea name="desc" id="desc"></textarea>
              </div>
            </div><!-- form-row -->

            <div class="form-row last-row clearfix">
              <input type="submit" class="btn btn-submit fr" value="Save">
            </div>



          </form>
        </section>


        </section>
      </section>
    </section>
  </div>
  <footer data-role="page-footer" class="clearfix">
    <p>All rights reserved 2014-2015. Realty Software Solutions Inc.</p>
    <!-- <p><span>Powered by</span><a href="#"><img src="images/content-images/lifeline-logo.png" alt=""></a></p> -->
  </footer>
</body>
