<!DOCTYPE html>
<html lang="en-us">
  <head>
    <!-- compat tag-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- === === === Meta tags === === ===-->
    <meta charset="utf-8">
    <!-- for non-responsive designs-->
    <meta name="viewport" content="width=1200">
    <!--
    for responsive designs
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    -->
    <meta http-equiv="cache-control" content="public">
    <meta content="" property="og:description">
    <!-- open graph description-->
    <meta content="" name="description">
    <!-- normal description-->
    <meta content="website" property="og:type">
    <!-- open graph type can be http://ogp.me/#types-->
    <meta content="" property="og:title">
    <!-- open graph title-->
    <meta content="THIS PAGE URL HERE" property="og:url">
    <!-- open graph page url (this page url)-->
    <meta content="en_US" property="og:locale">
    <!-- open graph language locale-->
    <meta content="" property="og:site_name">
    <!-- open graph site name (full website name)-->
    <!-- end of type-->
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="FOLLOW,INDEX">
    <!-- Title-->
    <title></title>
    <!-- CSS-->
    <link href="http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,300,300italic|Open+Sans:400,400italic,600,600italic,700,700italic,300,300italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/mainCss.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/jquery.selectbox.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
    <!-- === === responsive media queries === ===-->
    <!-- === based on a "commonly" used display resolution ===-->
    <!-- Smart Phones-->
    <!-- end of CSS-->
    <!-- Shortcut icon-->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- jQuery SCRIPS-->
    <script type="text/javascript" src="js/jQuery/consoleLogFix.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="./js/jQuery/jquery-1.10.2.min.js"><\\/script>')</script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jQuery/jquery-ui-1.10.3.custom.min.js"><\\/script>')</script>
    <!-- Modernizr and Modernizr based scripts-->
    <script type="text/javascript" src="js/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="js/modernizr/jquery.placeholder.js"></script>
    <!-- Other Dependencies-->
    <script type="text/javascript" src="js/dropzone.js"></script>
    <script type="text/javascript" src="js/tinymce.min.js"></script>
    <script type="text/javascript" src="js/jquery.selectbox-0.2.js"></script>
    <!-- CUSTOM Scripts-->
    <script type="text/javascript" src="js/customScripting.js"></script>
    <!-- Page by Page JS Init-->
    <script type="text/javascript">
      $(document).ready(function() {
      });

    </script>
  </head>
</html>
<body>
  <div id="pageWrap">


    <section class="main">
      <section class="inner-main config-main">
        <section class="section-header clearfix">
          <section class="sh-title clearfix">
            <h1>Team Configuration</h1>
          </section>
        </section>

        <section class="config-data">
          <h3>Contact Engine Testing Team</h3>
          <form action="#" class="config-form clearfix">
            <div class="form-row clearfix">
              <div class="form-labels vat">
                <label for="timezone">Timezone</label>
              </div>
              <div class="form-data clearfix">
                <select name="timezone" id="timezone" class="custom-select">
                  <option value="">Select Timezone</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                </select>
                <span>Time difference (in hours)</span>
                <select name="time-diff" id="time-diff" class="custom-select">
                  <option value="0">00:00</option>
                  <option value="1">00:01</option>
                  <option value="2">00:02</option>
                </select>

                <div class="checkboxes">
                  <input type="checkbox" name="sharing" id="sharing">
                  <label for="sharing">Enable sharing of all client/lead data between agents</label>
                </div>

                <div class="checkboxes">
                  <input type="checkbox" name="agents" id="agents">
                  <label for="agents">New Agents Account Status</label>
                </div>

                <div class="checkboxes">
                  <input type="checkbox" name="second-agent" id="second-agent">
                  <label for="second-agent">Enable 2nd Agent Assignment</label>
                </div>
              </div>
          </div><!-- form-row -->

          <div class="form-row clearfix">
            <div class="form-labels">
              <label for="expires">New lead expires after (in days)</label>
            </div>

            <div class="form-data small">
              <select name="expires" id="expires" class="custom-select">
                <option value="30">30</option>
                <option value="40">40</option>
                <option value="50">50</option>
              </select>
            </div>
          </div><!-- form-row -->

          <div class="form-row clearfix">
            <div class="form-labels">
              <label for="move">Move Leads From One Agent to Another</label>
            </div>

            <div class="form-data">
              <a href="#" class="btn">Click Here</a>
            </div>
          </div><!-- form-row -->

          <div class="form-divider"></div>

          <h3>Transfer of leads</h3>

          <div class="form-row clearfix">
            <div class="form-labels">
              <label for="user">From User</label>
            </div>

            <div class="form-data big">
              <select name="user" id="user" class="custom-select">
                <option value="">Select team member to remove leads from</option>
                <option value="member1">member1</option>
                <option value="member2">member2</option>
                <option value="memeber3">member3</option>
              </select>
            </div>
          </div><!-- form-row -->

            <div class="form-row clearfix">
              <div class="form-labels">
                <label for="team-leader">Team Leader (manager)</label>
              </div>

              <div class="form-data">
                <input type="text">
              </div>
            </div><!-- form-row -->

            <div class="form-row clearfix">
              <div class="form-labels vat">
                <label for="team-agent">Team Agent (member)</label>
              </div>

              <div class="form-data">
                <input type="text">
              </div>
            </div><!-- form-row -->

            <div class="form-row clearfix">
              <div class="form-labels">&nbsp;</div>

              <div class="form-data">
                <a href="#" class="btn btn-big">Proceed Transfer</a>
              </div>
            </div><!-- form-row  -->

            <div class="form-divider"></div>

            <h3>Custom Fields</h3>

            <div class="form-row clearfix">
              <div class="form-labels">
                <label for="last-name">Custom Fields</label>
              </div>

              <div class="form-data">
                <input type="text" placeholder="Lastname">
                <a href="#" class="js-delete-field delete-field"></a>
              </div>
            </div><!-- form-row -->

            <div class="form-row clearfix">
              <div class="form-labels">&nbsp;</div>

              <div class="form-data">
                <input type="text" placeholder="Firstname">
                <a href="#" class="js-delete-field delete-field"></a>
              </div>
            </div><!-- form-row -->

            <div class="form-row clearfix">
              <div class="form-labels">&nbsp;</div>

              <div class="form-data">
                <a href="#" class="btn btn-big btn-add js-add-field">Add New Field</a>
              </div>
            </div><!-- form-row-->

            <div class="form-divider"></div>

            <h3>Gamification</h3>

            <div class="form-row clearfix">
              <div class="form-labels">
                <label>Enable Gamification</label>
              </div>

              <div class="form-data">
                  <input type="radio" name="enable-game" id="enable-game" checked>
                  <label for="enable-game">On</label>

                  <input type="radio" name="enable-game" id="disable-game">
                  <label for="disable-game">Off</label>
              </div>
            </div><!-- form-row -->

            <div class="form-row clearfix">
              <div class="form-labels">
                <label for="step1">Step 1: Define what you would like gamification
to accomplish</label>
              </div>

              <div class="form-data">
                <select name="step1" id="step1" class="custom-select">
                  <option value="">Select</option>
                  <option value="a">option 1</option>
                  <option value="b">option 2</option>
                  <option value="c">option 3</option>
                </select>
              </div>
            </div><!-- form-row -->

            <div class="form-row clearfix">
              <div class="form-labels">
                <label for="step2">Step 2: How long should your gamification
contest period run ?</label>
              </div>

              <div class="form-data">
                <select name="step2" id="step2" class="custom-select">
                  <option value="">Select</option>
                  <option value="d">option 1</option>
                  <option value="e">option 2</option>
                  <option value="f">option 3</option>
                </select>
              </div>
            </div><!-- form-row -->

            <div class="form-row clearfix">
              <div class="form-labels">
                <label>Step 3: Would you like to play in single player
or multiplayer mode ?</label>
              </div>

              <div class="form-data">
                  <input type="radio" name="mode" id="single" checked>
                  <label for="single">Singleplayer</label>

                  <input type="radio" name="mode" id="multi">
                  <label for="multi">Multiplayer</label>
              </div>
            </div><!-- form-row -->

            <div class="form-row clearfix">
              <div class="form-labels">
                <label>Step 4: Should management be included
on the leaderboard ?</label>
              </div>

              <div class="form-data">
                  <input type="radio" name="include" id="yes" checked>
                  <label for="yes">Yes</label>

                  <input type="radio" name="include" id="no">
                  <label for="no">No</label>
              </div>
            </div><!-- form-row -->

            <div class="form-divider"></div>

            <h3>Contact Engine</h3>

            <div class="form-row clearfix">
              <div class="form-labels">
                <label>Turn Feature Contact Engine</label>
              </div>

              <div class="form-data">
                <input type="radio" name="contacts-inc" id="inc-contacts" checked>
                <label for="inc-contacts">On</label>

                <input type="radio" name="contacts-inc" id="no-inc-contacts">
                <label for="no-inc-contacts">Off</label>
              </div>
            </div><!-- form-row -->

            <div class="form-divider"></div>

            <section class="sh-title clearfix">
              <h1>Source & Neeighborhood</h1>
            </section>
            <div class="form-row clearfix">
              <div class="form-labels">
                <label for="options">Source Options</label>
              </div>

              <div class="form-data">
                <textarea name="options" id="options"></textarea>
              </div>
            </div><!-- form-row -->

            <div class="form-row clearfix">
              <div class="form-labels">
                <label for="neighborhood">Neighborhood</label>
              </div>

              <div class="form-data">
                <textarea name="options" id="options"></textarea>
              </div>
            </div><!-- form-row -->

            <div class="form-divider"></div>

            <section class="sh-title clearfix">
              <h1>Branding</h1>
            </section>

            <div class="form-row clearfix">
              <div class="team-logo">
                <div class="dropzone">
                  <span>Drag and Drop Team Logo Here</span>
                </div>
              </div>

              <div class="brokerage-logo">
                <div class="brokerage-dropzone">
                  <span>Drag and Drop Brokerage Logo Here</span>
                </div>
              </div>
            </div>

            <div class="form-row clearfix">
              <input type="file" name="file" id="file" class="inputfile" />
              <label for="file" class="btn btn-upload">Upload Team Logo</label>

              <input type="file" name="file" id="file" class="inputfile" />
              <label for="file" class="btn btn-upload fr">Upload Brokerage Logo</label>
            </div><!-- form-row -->

            <div class="form-row clearfix">
              <h3>Video Email / Questionnaire Disclaimer</h3>

              <textarea name="disc" id="tinymce"></textarea>
            </div><!-- form-row -->

            <div class="form-row last-row clearfix">
              <select name="agent-conf" id="agent-conf" class="custom-select">
                <option value="">Agent Configuration</option>
                <option value="m">option 1</option>
                <option value="n">option 2</option>
                <option value="b">option 3</option>
              </select>

              <input type="submit" class="btn btn-submit fr" value="Save">
            </div>



          </form>
        </section>


        </section>
      </section>
    </section>
  </div>
  <footer data-role="page-footer" class="clearfix">
    <p>All rights reserved 2014-2015. Realty Software Solutions Inc.</p>
    <!-- <p><span>Powered by</span><a href="#"><img src="images/content-images/lifeline-logo.png" alt=""></a></p> -->
  </footer>
</body>
