<!DOCTYPE html>
<html lang="en-us">
  <head>
    <!-- compat tag-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- === === === Meta tags === === ===-->
    <meta charset="utf-8">
    <!-- for non-responsive designs-->
    <meta name="viewport" content="width=1200">
    <!--
    for responsive designs
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    -->
    <meta http-equiv="cache-control" content="public">
    <meta content="" property="og:description">
    <!-- open graph description-->
    <meta content="" name="description">
    <!-- normal description-->
    <meta content="website" property="og:type">
    <!-- open graph type can be http://ogp.me/#types-->
    <meta content="" property="og:title">
    <!-- open graph title-->
    <meta content="THIS PAGE URL HERE" property="og:url">
    <!-- open graph page url (this page url)-->
    <meta content="en_US" property="og:locale">
    <!-- open graph language locale-->
    <meta content="" property="og:site_name">
    <!-- open graph site name (full website name)-->
    <!-- end of type-->
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="FOLLOW,INDEX">
    <!-- Title-->
    <title></title>
    <!-- CSS-->
    <link href="http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,300,300italic|Open+Sans:400,400italic,600,600italic,700,700italic,300,300italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/mainCss.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/jquery.selectbox.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
    <!-- === === responsive media queries === ===-->
    <!-- === based on a "commonly" used display resolution ===-->
    <!-- Smart Phones-->
    <!-- end of CSS-->
    <!-- Shortcut icon-->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- jQuery SCRIPS-->
    <script type="text/javascript" src="js/jQuery/consoleLogFix.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="./js/jQuery/jquery-1.10.2.min.js"><\\/script>')</script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jQuery/jquery-ui-1.10.3.custom.min.js"><\\/script>')</script>
    <!-- Modernizr and Modernizr based scripts-->
    <script type="text/javascript" src="js/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="js/modernizr/jquery.placeholder.js"></script>
    <!-- Other Dependencies-->
    <script type="text/javascript" src="js/dropzone.js"></script>
    <script type="text/javascript" src="js/tinymce.min.js"></script>
    <script type="text/javascript" src="js/jquery.selectbox-0.2.js"></script>
    <!-- CUSTOM Scripts-->
    <script type="text/javascript" src="js/customScripting.js"></script>
    <!-- Page by Page JS Init-->
    <script type="text/javascript">
      $(document).ready(function() {
      });

    </script>
  </head>
</html>
<body>
  <div id="pageWrap" class="pageWrap-login">

    <div class="login-form main">
      <div class="logo"><img src="images/content-images/logo.png" alt=""></div>
      <form action="#">
        <input type="text" placeholder="Email">
        <input type="password" placeholder="Password">
        <input type="submit" value="Login">
        <a href="@" class="pwd-rec">Forgot your password?</a>
      </form>
    </div>

  </div>
</body>
