<!DOCTYPE html>
<html lang="en-us">
  <head>
    <!-- compat tag-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- === === === Meta tags === === ===-->
    <meta charset="utf-8">
    <!-- for non-responsive designs-->
    <meta name="viewport" content="width=1200">
    <!--
    for responsive designs
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    -->
    <meta http-equiv="cache-control" content="public">
    <meta content="" property="og:description">
    <!-- open graph description-->
    <meta content="" name="description">
    <!-- normal description-->
    <meta content="website" property="og:type">
    <!-- open graph type can be http://ogp.me/#types-->
    <meta content="" property="og:title">
    <!-- open graph title-->
    <meta content="THIS PAGE URL HERE" property="og:url">
    <!-- open graph page url (this page url)-->
    <meta content="en_US" property="og:locale">
    <!-- open graph language locale-->
    <meta content="" property="og:site_name">
    <!-- open graph site name (full website name)-->
    <!-- end of type-->
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="FOLLOW,INDEX">
    <!-- Title-->
    <title></title>
    <!-- CSS-->
    <link href="http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,300,300italic|Open+Sans:400,400italic,600,600italic,700,700italic,300,300italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/mainCss.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/jquery.selectbox.css" media="screen">
		<link rel="stylesheet" href="css/chartist.css" media="screen">
    <link rel="stylesheet" href="css/bxslider.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
    <!-- === === responsive media queries === ===-->
    <!-- === based on a "commonly" used display resolution ===-->
    <!-- Smart Phones-->
    <!-- end of CSS-->
    <!-- Shortcut icon-->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- jQuery SCRIPS-->
    <script type="text/javascript" src="js/jQuery/consoleLogFix.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="./js/jQuery/jquery-1.10.2.min.js"><\\/script>')</script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jQuery/jquery-ui-1.10.3.custom.min.js"><\\/script>')</script>
    <!-- Modernizr and Modernizr based scripts-->
    <script type="text/javascript" src="js/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="js/modernizr/jquery.placeholder.js"></script>
    <!-- Other Dependencies-->
    <script type="text/javascript" src="js/dropzone.js"></script>
    <script type="text/javascript" src="js/tinymce.min.js"></script>
    <script type="text/javascript" src="js/jquery.selectbox-0.2.js"></script>
		<script type="text/javascript" src="js/chartist.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <!-- CUSTOM Scripts-->
    <script type="text/javascript" src="js/customScripting.js"></script>
    <!-- Page by Page JS Init-->
    <script type="text/javascript">
      $(document).ready(function() {
      });

    </script>
  </head>
</html>
<body>
  <div id="pageWrap">


    <section class="main">
      <section class="inner-main config-main">
        <section class="section-header clearfix">
          <section class="sh-title clearfix">
            <h1>Lead Performance Report</h1>
          </section>
        </section>

        <section class="config-data">
          <h3>Performance Report</h3>
          <form action="#" class="config-form clearfix">
						<div class="form-row clearfix">
							<div class="form-labels">
								<label for="source">Select Lead Source</label>
							</div>
							<div class="form-data form-data--eq clearfix">
								<select name="source" id="source" class="custom-select">
									<option value="">Select Source</option>
									<option value="a">Source 1</option>
									<option value="b">Source 2</option>
									<option value="c">Source 3</option>
								</select>
							</div>
						</div><!-- form-row -->

            <div class="form-row clearfix">
              <div class="form-labels">
                <label for="from-date">Run Report From</label>
              </div>
              <div class="form-data form-data--eq clearfix">
                <select name="from-date" id="from-date" class="custom-select">
                  <option value="">August, 30 2015</option>
                  <option value="1">August, 29 2015</option>
                  <option value="2">August, 28 2015</option>
                </select>
                <span>to</span>
                <select name="to-date" id="to-date" class="custom-select">
                  <option value="0">Sept, 30 2015</option>
                  <option value="1">Sept, 29 2015</option>
                  <option value="2">Sept, 28 2015</option>
                </select>
              </div>
          </div><!-- form-row -->

					<div class="form-row clearfix">
						<div class="form-labels">
							<label for="source">Sekect Followup Sequence</label>
						</div>
						<div class="form-data form-data--eq clearfix">
							<select name="sequence" id="sequence" class="custom-select">
								<option value="">Select Sequence</option>
								<option value="aa">Sequence 1</option>
								<option value="bb">Sequence 2</option>
								<option value="cc">Sequence 3</option>
							</select>
						</div>
					</div><!-- form-row -->

          <div class="form-row clearfix">
						<div class="form-labels">&nbsp;</div>

						<div class="form-data">
							<a href="#" class="btn">Run Report</a>
							<a href="#" class="btn btn-outline"><i class="print-icon"></i>Print Report</a>
						</div>
					</div><!-- form-row  -->

          <div class="form-divider"></div>
          </form>
        </section>

				<section class="chart-container">
					<div class="chart clearfix">
						<div class="pie-container">
							<h1>Folow Up Attempt Breakdown</h1>
								<div class="donut-chart"></div>
								<div class="legend">
									<h4>Leads were generated</h4>
									<p class="donut-legend-1">98 (66%) had no contact attempt made</p>
									<p class="donut-legend-2">52 (34%) have contacts attempts</p>
								</div>
						</div><!-- pie-container -->
						<div class="pie-container">
							<h1>Team Follow Up Plan Adherence</h1>
							<div class="horizontal-chart"></div>
							<div class="legend">
								<h4>36% Follow Up Plan steps completed on time </h4>
									<p class="donut-legend-1">Have contact attempts</p>
									<p class="donut-legend-2">Had no contact attempt made</p>
							</div>
						</div>
					</div><!-- chart -->

					<div class="chart">
						<h1>Agent Follow Up Performance Indicators</h1>
						<div class="horizontal-chart-full"></div>
						<div class="legend">
							<ul class="horizontal-chart-full-legend clearfix">
								<li>Email Response</li>
								<li>Clients Follow Up</li>
								<li>Number of Events</li>
								<li>Time between completed Events</li>
							</ul>
						</div>
					</div><!-- chart -->

          <div class="chart clearfix">
            <h1>Outcome Breakdown</h1>
            <ul class="chart-slider bx-slider clearfix">
              <li>
                <h3>Samantha Byrnes</h3>
                <div class="charts clearfix">
                  <div class="chart-item">
                    <h2>Phone Follow Up</h2>
                    <div class="slider-pie-chart"></div>
                    <div class="legend">
                      <h4>Leads / Client</h4>
                      <p class="slider-pie-chart-legend-1">
                        Positive Calls
                      </p>
                      <p class="slider-pie-chart-legend-2">
                        Missed Calls
                      </p>
                      <p class="slider-pie-chart-legend-3">
                        Future Follow Up
                      </p>
                      <p class="slider-pie-chart-legend-4">
                        Not Call
                      </p>
                    </div>
                  </div>
                  <div class="chart-item">
                    <h2>Email Response</h2>
                    <div class="email-donut">
                      <div class="email-donut-second"></div>
                    </div>
                    <div class="legend">
                      <h4>Leads / Client</h4>
                      <p class="email-donut-legend-1">
                        Responded
                      </p>
                      <p class="email-donut-legend-2">
                        No Reply
                      </p>
                    </div>
                  </div>
                  <div class="chart-item">
                    <h2>Completed On Time</h2>
                    <div class="slider-pie-chart-1"></div>
                    <div class="legend">
                      <h4>Leads / Client</h4>
                      <p class="slider-pie-chart-1-legend-1">
                        Completed On Time
                      </p>
                      <p class="slider-pie-chart-1-legend-2">
                        Completed Late
                      </p>
                      <p class="slider-pie-chart-1-legend-3">
                        Not Completed
                      </p>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <h3>Eduardo da Lopez</h3>
                <div class="charts clearfix">
                  <div class="chart-item">
                    <h2>Phone Follow Up</h2>
                    <div class="slider-pie-chart-2"></div>
                    <div class="legend">
                      <h4>Leads / Client</h4>
                      <p class="slider-pie-chart-legend-1">
                        Positive Calls
                      </p>
                      <p class="slider-pie-chart-legend-2">
                        Missed Calls
                      </p>
                      <p class="slider-pie-chart-legend-3">
                        Future Follow Up
                      </p>
                      <p class="slider-pie-chart-legend-4">
                        Not Call
                      </p>
                    </div>
                  </div>
                  <div class="chart-item">
                    <h2>Email Response</h2>
                    <div class="email-donut-2">
                      <div class="email-donut-second-2"></div>
                    </div>
                    <div class="legend">
                      <h4>Leads / Client</h4>
                      <p class="email-donut-legend-1">
                        Responded
                      </p>
                      <p class="email-donut-legend-2">
                        No Reply
                      </p>
                    </div>
                  </div>
                  <div class="chart-item">
                    <h2>Completed On Time</h2>
                    <div class="slider-pie-chart-3"></div>
                    <div class="legend">
                      <h4>Leads / Client</h4>
                      <p class="slider-pie-chart-1-legend-1">
                        Completed On Time
                      </p>
                      <p class="slider-pie-chart-1-legend-2">
                        Completed Late
                      </p>
                      <p class="slider-pie-chart-1-legend-3">
                        Not Completed
                      </p>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <h3>Simon Chang</h3>
                <div class="charts clearfix">
                  <div class="chart-item">
                    <h2>Phone Follow Up</h2>
                    <div class="slider-pie-chart-4"></div>
                    <div class="legend">
                      <h4>Leads / Client</h4>
                      <p class="slider-pie-chart-legend-1">
                        Positive Calls
                      </p>
                      <p class="slider-pie-chart-legend-2">
                        Missed Calls
                      </p>
                      <p class="slider-pie-chart-legend-3">
                        Future Follow Up
                      </p>
                      <p class="slider-pie-chart-legend-4">
                        Not Call
                      </p>
                    </div>
                  </div>
                  <div class="chart-item">
                    <h2>Email Response</h2>
                    <div class="email-donut-3">
                      <div class="email-donut-second-3"></div>
                    </div>
                    <div class="legend">
                      <h4>Leads / Client</h4>
                      <p class="email-donut-legend-1">
                        Responded
                      </p>
                      <p class="email-donut-legend-2">
                        No Reply
                      </p>
                    </div>
                  </div>
                  <div class="chart-item">
                    <h2>Completed On Time</h2>
                    <div class="slider-pie-chart-5"></div>
                    <div class="legend">
                      <h4>Leads / Client</h4>
                      <p class="slider-pie-chart-1-legend-1">
                        Completed On Time
                      </p>
                      <p class="slider-pie-chart-1-legend-2">
                        Completed Late
                      </p>
                      <p class="slider-pie-chart-1-legend-3">
                        Not Completed
                      </p>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <h3>Alexander Hammond</h3>
                <div class="charts clearfix">
                  <div class="chart-item">
                    <h2>Phone Follow Up</h2>
                    <div class="slider-pie-chart-6"></div>
                    <div class="legend">
                      <h4>Leads / Client</h4>
                      <p class="slider-pie-chart-legend-1">
                        Positive Calls
                      </p>
                      <p class="slider-pie-chart-legend-2">
                        Missed Calls
                      </p>
                      <p class="slider-pie-chart-legend-3">
                        Future Follow Up
                      </p>
                      <p class="slider-pie-chart-legend-4">
                        Not Call
                      </p>
                    </div>
                  </div>
                  <div class="chart-item">
                    <h2>Email Response</h2>
                    <div class="email-donut-4">
                      <div class="email-donut-second-4"></div>
                    </div>
                    <div class="legend">
                      <h4>Leads / Client</h4>
                      <p class="email-donut-legend-1">
                        Responded
                      </p>
                      <p class="email-donut-legend-2">
                        No Reply
                      </p>
                    </div>
                  </div>
                  <div class="chart-item">
                    <h2>Completed On Time</h2>
                    <div class="slider-pie-chart-7"></div>
                    <div class="legend">
                      <h4>Leads / Client</h4>
                      <p class="slider-pie-chart-1-legend-1">
                        Completed On Time
                      </p>
                      <p class="slider-pie-chart-1-legend-2">
                        Completed Late
                      </p>
                      <p class="slider-pie-chart-1-legend-3">
                        Not Completed
                      </p>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <h3>Edwin van der Meyde</h3>
                <div class="charts clearfix">
                  <div class="chart-item">
                    <h2>Phone Follow Up</h2>
                    <div class="slider-pie-chart-8"></div>
                    <div class="legend">
                      <h4>Leads / Client</h4>
                      <p class="slider-pie-chart-legend-1">
                        Positive Calls
                      </p>
                      <p class="slider-pie-chart-legend-2">
                        Missed Calls
                      </p>
                      <p class="slider-pie-chart-legend-3">
                        Future Follow Up
                      </p>
                      <p class="slider-pie-chart-legend-4">
                        Not Call
                      </p>
                    </div>
                  </div>
                  <div class="chart-item">
                    <h2>Email Response</h2>
                    <div class="email-donut-5">
                      <div class="email-donut-second-5"></div>
                    </div>
                    <div class="legend">
                      <h4>Leads / Client</h4>
                      <p class="email-donut-legend-1">
                        Responded
                      </p>
                      <p class="email-donut-legend-2">
                        No Reply
                      </p>
                    </div>
                  </div>
                  <div class="chart-item">
                    <h2>Completed On Time</h2>
                    <div class="slider-pie-chart-9"></div>
                    <div class="legend">
                      <h4>Leads / Client</h4>
                      <p class="slider-pie-chart-1-legend-1">
                        Completed On Time
                      </p>
                      <p class="slider-pie-chart-1-legend-2">
                        Completed Late
                      </p>
                      <p class="slider-pie-chart-1-legend-3">
                        Not Completed
                      </p>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
				</section><!-- chart-container -->

        </section>
      </section>
    </section>
  </div>
  <footer data-role="page-footer" class="clearfix">
    <p>All rights reserved 2014-2015. Realty Software Solutions Inc.</p>
    <!-- <p><span>Powered by</span><a href="#"><img src="images/content-images/lifeline-logo.png" alt=""></a></p> -->
  </footer>
</body>
